R Package Dependency
========================================================
author: github.com/Gold3nRatio

R Package Installation
========================================================

Most R applications could install packages with: 
```{r, eval=FALSE}
install.packages('packageName')
```
When installation can not be completed and requires to install from local drives:
- Work place block
- CRAN not connecting

Application Tasks
========================================================
The application will perform the following tasks:
- Identify the R package to analyze
- Extract information from available.packages()
- Display the dependencies of the R package
    - Depends
    - Imports
    - Suggests

Slide With Plot
========================================================


